.home {
  padding: 2rem;
  height: 92.79vh;
}

.home__content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  align-items: center;
  height: 100%;
}

.home__content > div:first-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  gap: 2rem;
  height: 100%;
}

.home__content > div:first-child > h1 {
  font-size: 4rem;
  font-weight: 600;
  letter-spacing: -0.05rem;
}

.home__content > div:first-child > p {
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: -0.05rem;
}

.home__content > div:first-child > button {
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: -0.05rem;
  padding: 2rem 6rem;
  border-radius: 0.5rem;
  background-color: #6c63ff;
  color: #ffffff;
  transition: all 0.2s ease-in-out;
  width: fit-content;
  cursor: pointer;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  font-size: 2.5rem;
}

.home__content > div:first-child > button:hover {
  background-color: #5b52e0;
}

.home__content > div:last-child svg {
  object-position: center;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .home__content {
    grid-template-columns: 1fr;
  }

  .home__content > div:first-child {
    align-items: center;
  }

  .home__content > div:last-child svg {
    height: 50%;
    margin-top: -10rem;
    margin-left: 5rem;
  }
}
